<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title>骤雨重山图床</title>
  <meta name="keywords" content="骤雨重山图床" />
  <meta name="description" content="骤雨重山图床" />
  <meta property="og:description" content="骤雨重山图床" />
  <meta property="og:site_name" content="骤雨重山图床" />
  <meta property="og:title" content="骤雨重山图床" />
  <meta property="og:url" content="https://wp-cdn.4ce.cn" />
  <meta itemprop="image" content="/favicon.ico" />
  <link rel="icon" href="/favicon.ico" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>